spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${FEATURE_FLAGS_DB_URL}
spring.datasource.username=${FEATURE_FLAGS_DB_USERNAME}
spring.datasource.password=${FEATURE_FLAGS_DB_PASSWORD}

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
