quarkus.neo4j.uri = ${NEO4J_URL:bolt://localhost:7687}
quarkus.neo4j.authentication.username = ${NEO4J_USER:neo4j}
quarkus.neo4j.authentication.password = ${NEO4J_PASSWORD:neo4j}

quarkus.log.level=INFO

quarkus.swagger-ui.always-include=true