# showcase-src

./: README.md
showcase-demo-generator/DemoGenerator/DemoGenerator/: DemoGenerator.csproj  Dockerfile  Dockerfile-with-build  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
showcase-demo-generator/DemoGenerator/DemoGenerator/Properties/: launchSettings.json
showcase-demo-generator/DemoGenerator/DemoGenerator/Resources/Demo/: DemoController.cs  DemoCreationResponse.cs  DemoService.cs
showcase-feature-flag-service/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/: ShowcaseFeatureFlagServiceSpringApplication.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/featureflags/controller/: FeatureFlagController.java  FeatureFlagResponse.java  IFeatureFlagController.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/featureflags/exception/: InvalidFeatureFlagException.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/featureflags/model/: FeatureFlag.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/featureflags/service/: FeatureFlagProvider.java  FeatureFlagService.java  IFeatureFlagService.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/tenantfeatureflags/controller/: ITenantFeatureFlagController.java  TenantFeatureFlagController.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/tenantfeatureflags/controller/dto/: TenantFeatureFlagRequest.java  TenantFeatureFlagResponse.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/tenantfeatureflags/model/: TenantFeatureFlag.java
showcase-feature-flag-service/src/main/java/com/durellinux/showcase/featureflagservice/resources/tenantfeatureflags/service/: ITenantFeatureFlagService.java  TenantFeatureFlagRepository.java  TenantFeatureFlagService.java  TenantFeatureFlagTransactionService.java
showcase-feature-flag-service/src/main/resources/: application.properties  liquibase.properties
showcase-feature-flag-service/src/main/resources/db/changelog/: db.changelog-diff.xml
showcase-feature-flag-service/src/test/java/com/durellinux/showcase/featureflagservice/: ShowcaseFeatureFlagServiceSpringApplicationTests.java
showcase-organization-service/: README.md  docker-compose.yml  pom.xml  start.sh
showcase-organization-service/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  Dockerfile.showcase
showcase-organization-service/src/main/java/com/durellinux/: ExampleResource.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/: NodeDecoderService.java  QueryRunner.java  TransactionManager.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/commons/neo4j/: Neo4JEntityRepository.java  Neo4JQueryFactory.java  Neo4JTransactionManager.java  Neo4jLabelProvider.java  Neo4jQueryRunner.java  RequestTransaction.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/commons/rest/: ICrudService.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/organizations/controller/: IOrganizationResource.java  OrganizationResource.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/organizations/controller/model/: OrganizationRequest.java  OrganizationResponse.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/organizations/exception/: OrganizationAlreadyExistsException.java  OrganizationNotFoundException.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/organizations/service/: IOrganizationService.java  OrganizationNeo4JRepository.java  OrganizationService.java  OrganizationServiceTransactional.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/organizations/service/model/: Organization.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/units/controller/: UnitResource.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/units/controller/model/: ScopedUnitRequest.java  UnitRequest.java  UnitResponse.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/units/service/: IUnitService.java  UnitNeo4JRepository.java  UnitService.java  UnitServiceTransactional.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/units/service/model/: Unit.java  (+2 more)
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/users/controller/: UserResource.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/users/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
showcase-organization-service/src/main/java/com/durellinux/showcase/organizationservice/resources/users/service/: IUserService.java  UserNeo4JRepository.java  UserService.java  UserServiceTransactional.java
showcase-organization-service/src/main/resources/: application.properties
showcase-organization-service/src/test/java/com/durellinux/: ExampleResourceTest.java  NativeExampleResourceIT.java
showcase-organization-service/src/test/java/com/durellinux/showcase/uat/: BaseUAT.java  OrganizationUatTests.java
showcase-organization-service/src/test/java/com/durellinux/showcase/uat/resources/: ExampleTestResource.java  OrganizationTestResource.java  ResponseConverter.java
(+127 files in other folders)
