worker_processes  1;

events {
  worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile           on;
  keepalive_timeout  65;
  proxy_http_version 1.1;

  # configure nginx server to redirect to HTTPS
  server {
    listen       80;
    server_name  localhost;
#     return 302 https://$server_name:443;

    location /demoservice {
       proxy_pass http://demo-generator:80;
    }

    location /organizationsservice {
      proxy_pass http://organization-service:8080;
    }

    location /onboarding-frontend/ {
      proxy_pass http://onboarding-frontend:8080/;
    }

    location / {
      proxy_pass http://single-spa-root:3000;
    }
  }


  # configure nginx server with ssl
#   server {
#     listen       443 ssl http2;
#     server_name  localhost;
# #     include snippets/self-signed.conf;
# #     include snippets/ssl-params.conf;
#
#     # route requests to the local development server
#     location / {
#       proxy_pass http://localhost:1313/;
#     }
#   }

  include servers/*;
}